name: 'Cosm-orc Gas Diff Github Action'
description: 'Github action that posts gas usage reports from cosm-orc as Github PR comments'
author: 'de-husk'
inputs:
  # If you want to diff two gas reports also set `old` input.
  current_json:
    required: true
    description: 'current gas_report.json file path'
  old_json:
    required: false
    description: 'old gas_report.json file path'
runs:
  using: 'node16'
  main: 'dist/index.js'
